# RiraProject

./: README.md  RiraProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Rira.Api/: Dockerfile  Program.cs  Rira.Api.csproj  Rira.Api.http  appsettings.Development.json
Rira.Api/GRPC/: PeopleService.cs
Rira.Api/Mapper/: PersonMappingProfile.cs
Rira.Api/Properties/: launchSettings.json
Rira.Api/Protos/: Person.proto
Rira.Application/: Rira.Application.csproj
Rira.Application/Interfaces/Context/: IDataBaseContext.cs
Rira.Application/Interfaces/Facade/: IPersonFacade.cs
Rira.Application/Services/: BaseService.cs
Rira.Application/Services/PersonServices/Command/: IPersonManagmentServices.cs  PersonManagmentServices.cs
Rira.Application/Services/PersonServices/Command/Models/: InsertPersonRequestDto.cs  PersonRequestDtoBase.cs  UpdatePersonRequestDto.cs
Rira.Application/Services/PersonServices/Command/Validator/: PersonValidator.cs
Rira.Application/Services/PersonServices/Facade/: PersonFacade.cs
Rira.Application/Services/PersonServices/Query/: GetPersonManagmentServices.cs  IGetPersonManagmentServices.cs
Rira.Application/Services/PersonServices/Query/Models/: PersonResponseDto.cs
Rira.Common/Dto/: ApiResult.cs
Rira.Common/Utilities/: Alert.cs  AlertConstats.cs  EnumExtensions.cs  NationalCodeValidator.cs  PersianDate.cs
Rira.Domain/Entities/: BaseEntity.cs  Person.cs
Rira.Persistance/: Rira.Persistance.csproj
Rira.Persistance/Migrations/: 20250311221253_init.Designer.cs  20250311221253_init.cs  DataBaseContextModelSnapshot.cs
Rira.Persistance/SqlServer/Context/: DataBaseContext.cs  ModelBuilderClass.cs
