<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rira.Common\Rira.Common.csproj" />
    <ProjectReference Include="..\Rira.Domain\Rira.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\PersonServices\Query\" />
  </ItemGroup>

</Project>
